<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="351dp"
        android:layout_height="50dp"



        android:backgroundTint="#e6eae9"
        android:inputType="textShortMessage"
        android:text="Search your files"
        android:textAllCaps="false"
        android:textColor="#8A8A87"
        android:textIsSelectable="true"

        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"

        />


</androidx.constraintlayout.widget.ConstraintLayout>